input-field {
    monitor = 
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(235, 235, 235)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = 
    fail_text = 
}

background {
    monitor =
    path =
    color = 
    blur_passes = 2
}

image {
   monitor = eDP-1
   path = /home/javier/Pictures/forestBlurred.png
   rounding = 0
   border_size = 0
   size = 1110
   position = 25, -15 
   haling = center
   valign = center
}

label {
   monitor =
   text = cmd[update:1000] echo "$(date +%H:%M:%S)"
   color = rgba(33ccffee) 
   font_size = 76
   font_family = FiraCode
   halign = center
   valign = center
   position = 0, 200
}

label {
   monitor =
   text = cmd[update:1000] echo "$(date +'%A %d %B %Y')"
   color = rgba(00ff99ee) 
   font_size = 50
   font_family = FiraCode
   halign = center
   valign = center
   position = 0, 75 
}
