### TERMINAL LOOK
background_opacity 0.8

### FONTS
# Font family and size font_size 14.0

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Font family
# font_family MesloLGS NF
# font_family Adwaita Mono
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Copy on select
copy_on_select yes

# Allow remote control (for vim-everywhere)
allow_remote_control yes
#dynamic_background_opacity yes
